# Senior-Safety

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/pt/ipp/estg/seniorsafety/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pt/ipp/estg/seniorsafety/: LoginActivity.java  MenuActivity.java  MenuLapsosMemoria.java  Perfil.java  RegistoActivity.java
app/src/main/java/pt/ipp/estg/seniorsafety/BD_ROOM/: Medicamento.java  MedicamentosRecyclerAdapter.java  Utility.java  VerticalSpacingItemDecorator.java
app/src/main/java/pt/ipp/estg/seniorsafety/BD_ROOM/Controllers/: DeleteAsyncTask.java  InsertAsyncTask.java  RememberDatabase.java  UpdateAsyncTask.java
app/src/main/java/pt/ipp/estg/seniorsafety/BD_ROOM/DAO/: MedicamentoDao.java
app/src/main/java/pt/ipp/estg/seniorsafety/BD_ROOM/RepositoryClass/: Repository.java
app/src/main/java/pt/ipp/estg/seniorsafety/DetetorQuedas/: AccelerometerReader.java  Contact.java  MainActivity.java  SettingsActivity.java  Verification.java
app/src/main/java/pt/ipp/estg/seniorsafety/jogoForca/: JogoFActivity.java  MenuJogoForca.java  Palavras.java  Replace.java
app/src/main/java/pt/ipp/estg/seniorsafety/jogoMatematica/: Jogo.java  JogoMActivity.java  MenuJogoMatematica.java  Questoes.java
app/src/main/java/pt/ipp/estg/seniorsafety/mapa/: Common.java  LocationData.java  MapaActivity.java
app/src/main/java/pt/ipp/estg/seniorsafety/mapa/Models/: Geometry.java  Location.java  MyPlaces.java  Northeast.java  Opening_hours.java  Photos.java  Plus_code.java  Results.java  Southwest.java  Viewport.java
app/src/main/java/pt/ipp/estg/seniorsafety/mapa/Remote/: IGoogleApiService.java  RetrofitClient.java
app/src/main/java/pt/ipp/estg/seniorsafety/medicamentos/: FragmentListaMedicamentos.java  LinedEditText.java  MedicamentoActivity.java  PaginaInicial_Medicamentos.java  PlanoTomas.java
app/src/main/java/pt/ipp/estg/seniorsafety/medicamentos/alarme/: AlertReceiver.java  MainActivityAlarm.java  NotificationHelper.java  TimePickerFragment.java
app/src/main/java/pt/ipp/estg/seniorsafety/medicamentos/alarmeSMS/: AlarmMedicationSMS.java
app/src/main/java/pt/ipp/estg/seniorsafety/notificacaoDiaria/: NotificationService.java  ScheduleClient.java
app/src/main/java/pt/ipp/estg/seniorsafety/notificacaoDiaria/Task/: AlarmTask.java
app/src/main/res/: activity_contact.xml  activity_list_contact.xml
app/src/main/res/layout/: activity_alarm_medication.xml  activity_jogo_f.xml  activity_jogo_m.xml  activity_jogoforca.xml  activity_login.xml  activity_main.xml  activity_main_alarm.xml  activity_mapa.xml  activity_medicamento.xml  activity_menu.xml  activity_menu_jogo_matematica.xml  activity_menu_lapsos_memoria.xml  activity_pagina_inicial__medicamentos.xml  activity_perfil.xml  activity_plano_tomas.xml  activity_registo.xml  activity_settings.xml  activity_verification.xml  fragment_medicamento_layout.xml  layout_lista_medicamentos.xml  layout_medicamento_toolbar.xml
app/src/main/res/menu/: bottom_menu.xml  menu_main.xml  menu_principal.xml  settings.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_perfil_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  map_api.xml  strings.xml
app/src/test/java/pt/ipp/estg/seniorsafety/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
