<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fui_bgAnonymous"
    android:orientation="vertical"
    tools:context=".medicamentos.MedicamentoActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/fui_bgPhone"
        android:backgroundTint="@color/fui_bgPhone">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/fui_bgPhone">

            <include
                layout="@layout/layout_medicamento_toolbar"
                android:background="@color/fui_bgPhone" />

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <pt.ipp.estg.seniorsafety.medicamentos.LinedEditText
        android:id="@+id/med_text"
        android:layout_width="match_parent"
        android:layout_height="430dp"
        android:gravity="top"
        android:hint="Descrição"
        android:imeOptions="flagNoExtractUi"
        android:padding="5dp"
        android:textSize="23sp" />


</LinearLayout>