<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ImageView
        android:id="@+id/imageViewForca"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:src="@drawable/forca_6" />

    <TextView
        android:id="@+id/textViewPalavra"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/imageViewForca"
        android:layout_above="@id/buttonLetras"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:text="PALAVRA SECRETA" />

    <LinearLayout
        android:id="@+id/buttonLetras"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_alignParentBottom="true" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <Button
                android:layout_width= "0dp"
                android:layout_height = "wrap_content"
                android:layout_weight = "1"
                android:id="@+id/buttonLetraA"
                android:text="A" />

            <Button
                android:layout_width= "0dp"
                android:layout_height = "wrap_content"
                android:layout_weight = "1"
                android:id="@+id/buttonLetraB"
                android:text="B" />

            <Button
                android:layout_width= "0dp"
                android:layout_height = "wrap_content"
                android:layout_weight = "1"
                android:id="@+id/buttonLetraC"
                android:text="C" />

            <Button
                android:layout_width= "0dp"
                android:layout_height = "wrap_content"
                android:layout_weight = "1"
                android:id="@+id/buttonLetraD"
                android:text="D" />

            <Button
                android:layout_width= "0dp"
                android:layout_height = "wrap_content"
                android:layout_weight = "1"
                android:id="@+id/buttonLetraE"
                android:text="E" />

            <Button
                android:layout_width= "0dp"
                android:layout_height = "wrap_content"
                android:layout_weight = "1"
                android:id="@+id/buttonLetraF"
                android:text="F" />

            <Button
                android:layout_width= "0dp"
                android:layout_height = "wrap_content"
                android:layout_weight = "1"
                android:id="@+id/buttonLetraG"
                android:text="G" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <Button
                android:layout_width= "0dp"
                android:layout_height = "wrap_content"
                android:layout_weight = "1"
                android:id="@+id/buttonLetraH"
                android:text="H" />

            <Button
                android:layout_width= "0dp"
                android:layout_height = "wrap_content"
                android:layout_weight = "1"
                android:id="@+id/buttonLetraI"
                android:text="I" />

            <Button
                android:layout_width= "0dp"
                android:layout_height = "wrap_content"
                android:layout_weight = "1"
                android:id="@+id/buttonLetraJ"
                android:text="J" />

            <Button
                android:layout_width= "0dp"
                android:layout_height = "wrap_content"
                android:layout_weight = "1"
                android:id="@+id/buttonLetraK"
                android:text="K" />

            <Button
                android:layout_width= "0dp"
                android:layout_height = "wrap_content"
                android:layout_weight = "1"
                android:id="@+id/buttonLetraL"
                android:text="L" />

            <Button
                android:layout_width= "0dp"
                android:layout_height = "wrap_content"
                android:layout_weight = "1"
                android:id="@+id/buttonLetraM"
                android:text="M" />

            <Button
                android:layout_width= "0dp"
                android:layout_height = "wrap_content"
                android:layout_weight = "1"
                android:id="@+id/buttonLetraN"
                android:text="N" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <Button
                android:layout_width= "0dp"
                android:layout_height = "wrap_content"
                android:layout_weight = "1"
                android:id="@+id/buttonLetraO"
                android:text="O" />

            <Button
                android:layout_width= "0dp"
                android:layout_height = "wrap_content"
                android:layout_weight = "1"
                android:id="@+id/buttonLetraP"
                android:text="P" />

            <Button
                android:layout_width= "0dp"
                android:layout_height = "wrap_content"
                android:layout_weight = "1"
                android:id="@+id/buttonLetraQ"
                android:text="Q" />

            <Button
                android:layout_width= "0dp"
                android:layout_height = "wrap_content"
                android:layout_weight = "1"
                android:id="@+id/buttonLetraR"
                android:text="R" />

            <Button
                android:layout_width= "0dp"
                android:layout_height = "wrap_content"
                android:layout_weight = "1"
                android:id="@+id/buttonLetraS"
                android:text="S" />

            <Button
                android:layout_width= "0dp"
                android:layout_height = "wrap_content"
                android:layout_weight = "1"
                android:id="@+id/buttonLetraT"
                android:text="T" />

            <Button
                android:layout_width= "0dp"
                android:layout_height = "wrap_content"
                android:layout_weight = "1"
                android:id="@+id/buttonLetraU"
                android:text="U" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <Button
                android:layout_width= "0dp"
                android:layout_height = "wrap_content"
                android:layout_weight = "1"
                android:id="@+id/buttonLetraV"
                android:text="V" />

            <Button
                android:layout_width= "0dp"
                android:layout_height = "wrap_content"
                android:layout_weight = "1"
                android:id="@+id/buttonLetraW"
                android:text="W" />

            <Button
                android:layout_width= "0dp"
                android:layout_height = "wrap_content"
                android:layout_weight = "1"
                android:id="@+id/buttonLetraX"
                android:text="X" />

            <Button
                android:id="@+id/buttonLetraY"
                android:layout_width= "0dp"
                android:layout_height = "wrap_content"
                android:layout_weight = "1"
                android:text="Y" />

            <Button
                android:id="@+id/buttonLetraZ"
                android:layout_width= "0dp"
                android:layout_height = "wrap_content"
                android:layout_weight = "1"
                android:text="Z" />

        </LinearLayout>

    </LinearLayout>


</RelativeLayout>
